#UrlyBird Configuration
#Tue Jun 04 16:34:41 BST 2013
dbPath=C\:/Users/ewibros/Documents/NetBeansProjects/suncertify/db-1x3.db
rmiHost=localhost
C\:\\Users\\ewibros\\Documents\\NetBeansProjects\\suncertify\\db-1x3.db=C\:\\Users\\ewibros\\Documents\\NetBeansProjects\\suncertify\\db-1x3.db
db-1x3.db=db-1x3.db
rmiPort=5005
